info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whitefont_0.png"
page id=1 file="whitefont_1.png"
chars count=385
char id=32   x=132   y=27    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=223   y=217   width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=172   y=36    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=1  chnl=15
char id=35   x=31    y=127   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=167   y=76    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=0     y=147   width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=23    y=147   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=181   y=36    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=1  chnl=15
char id=40   x=51    y=57    width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=61    y=56    width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=33    y=29    width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=43   x=57    y=0     width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=44   x=75    y=48    width=5     height=6     xoffset=1     yoffset=22    xadvance=7     page=1  chnl=15
char id=45   x=0     y=71    width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=1  chnl=15
char id=46   x=217   y=154   width=5     height=2     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=81    y=125   width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=42    y=223   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=49   x=246   y=153   width=9     height=18    xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=50   x=239   y=192   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=51   x=148   y=219   width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=126   y=202   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=53   x=173   y=218   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=54   x=56    y=223   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=55   x=109   y=221   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=70    y=223   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=57   x=14    y=223   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=58   x=140   y=240   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=249   y=228   width=6     height=16    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=0     y=242   width=16    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=177   y=45    width=15    height=5     xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=62   x=17    y=242   width=16    height=13    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=185   y=217   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=132   y=0     width=24    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=226   y=154   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=78    y=185   width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=96    y=183   width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=21    y=166   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=60    y=185   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=80    y=204   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=146   y=161   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=0     y=185   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=197   y=217   width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=161   y=218   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=217   y=135   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=165   y=180   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=203   y=116   width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=154   y=141   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=40    y=185   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=16    y=204   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=196   y=51    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=20    y=185   width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=0     y=223   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=148   y=180   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=42    y=166   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=105   y=164   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=150   y=122   width=26    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=111   y=143   width=21    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=126   y=162   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=199   y=179   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=109   y=54    width=8     height=24    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=100   y=124   width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=127   y=54    width=7     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=188   y=26    width=13    height=9     xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=95   x=10    y=71    width=16    height=1     xoffset=-1    yoffset=29    xadvance=14    page=1  chnl=15
char id=96   x=66    y=62    width=5     height=4     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=97   x=71    y=16    width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=98   x=0     y=127   width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=124   y=13    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=100  x=226   y=95    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=111   y=15    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=102  x=58    y=125   width=11    height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=211   y=198   width=13    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=162   y=99    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=109   y=123   width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=0     y=32    width=9     height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=194   y=96    width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=91    y=124   width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=120   y=0     width=21    height=12    xoffset=-1    yoffset=12    xadvance=20    page=1  chnl=15
char id=110  x=199   y=0     width=15    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=111  x=43    y=16    width=13    height=12    xoffset=1     yoffset=12    xadvance=14    page=1  chnl=15
char id=112  x=32    y=204   width=15    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=232   y=173   width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=176   y=13    width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=1  chnl=15
char id=115  x=210   y=13    width=10    height=12    xoffset=0     yoffset=12    xadvance=10    page=1  chnl=15
char id=116  x=13    y=0     width=9     height=16    xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=117  x=183   y=0     width=15    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=118  x=57    y=16    width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=119  x=142   y=0     width=21    height=12    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=120  x=215   y=0     width=15    height=12    xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=121  x=111   y=202   width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=137   y=13    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=123  x=81    y=55    width=9     height=24    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=124  x=10    y=32    width=3     height=25    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=71    y=56    width=9     height=24    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=126  x=167   y=56    width=15    height=3     xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=160  x=136   y=27    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=117   y=123   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=146   y=78    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=225   y=195   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=105   y=0     width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=165  x=131   y=181   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=166  x=14    y=32    width=3     height=25    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=0     y=83    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=194   y=116   width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=67    y=145   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=163   y=36    width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=171  x=150   y=13    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=172  x=145   y=45    width=15    height=5     xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=173  x=222   y=253   width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=45    y=147   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=145   y=51    width=16    height=1     xoffset=-1    yoffset=4     xadvance=14    page=1  chnl=15
char id=176  x=87    y=39    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=177  x=40    y=0     width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=178  x=18    y=42    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=179  x=212   y=26    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=180  x=251   y=49    width=4     height=4     xoffset=2     yoffset=6     xadvance=7     page=1  chnl=15
char id=181  x=96    y=202   width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=36    y=57    width=14    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=173   y=119   width=3     height=2     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=92    y=55    width=6     height=5     xoffset=1     yoffset=24    xadvance=8     page=1  chnl=15
char id=185  x=248   y=10    width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=186  x=97    y=39    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=187  x=98    y=15    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=188  x=206   y=157   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=125   y=102   width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=175   y=141   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=191  x=46    y=125   width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=201   y=26    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=101   y=29    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=121   y=29    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=216   y=51    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=57    y=82    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=156   y=52    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=177   y=119   width=25    height=18    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=236   y=51    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=18    y=57    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=0     y=58    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=221   y=26    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=97    y=80    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=100   y=55    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=91    y=55    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=118   y=54    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=158   y=76    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=166   y=160   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=135   y=54    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=181   y=26    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=81    y=30    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=141   y=27    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=176   y=51    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=77    y=81    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=20    y=30    width=12    height=10    xoffset=2     yoffset=10    xadvance=15    page=1  chnl=15
char id=216  x=196   y=138   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=39    y=32    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=18    y=32    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=60    y=31    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=36    y=82    width=20    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=161   y=26    width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=0     y=204   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=210   y=96    width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=28    y=223   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=225  x=169   y=199   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=226  x=155   y=199   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=227  x=178   y=237   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=235   y=232   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=206   y=75    width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=164   y=0     width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=231  x=192   y=236   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=83    y=223   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=233  x=122   y=221   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=234  x=135   y=221   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=235  x=0     y=0     width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=236  x=215   y=217   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=248   y=172   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=206   y=217   width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=247   y=211   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=16    y=127   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=148   y=238   width=15    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=197   y=198   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=183   y=198   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=141   y=200   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=164   y=237   width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=221   y=236   width=13    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=140   y=26    width=15    height=9     xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=248  x=50    y=242   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=48    y=204   width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=64    y=204   width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=216   y=176   width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=205   y=236   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=239   y=26    width=14    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=216   y=0     width=14    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=131   y=79    width=14    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=768  x=90    y=61    width=5     height=4     xoffset=-7    yoffset=0     xadvance=0     page=1  chnl=15
char id=769  x=84    y=61    width=5     height=4     xoffset=-6    yoffset=0     xadvance=0     page=1  chnl=15
char id=770  x=45    y=63    width=8     height=4     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=771  x=162   y=119   width=10    height=2     xoffset=-11   yoffset=1     xadvance=0     page=0  chnl=15
char id=772  x=180   y=96    width=10    height=1     xoffset=-5    yoffset=7     xadvance=0     page=0  chnl=15
char id=773  x=27    y=70    width=16    height=1     xoffset=-8    yoffset=4     xadvance=0     page=1  chnl=15
char id=774  x=241   y=49    width=9     height=4     xoffset=-5    yoffset=6     xadvance=0     page=1  chnl=15
char id=775  x=254   y=28    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=206   y=176   width=9     height=2     xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=777  x=78    y=61    width=5     height=4     xoffset=-6    yoffset=0     xadvance=0     page=1  chnl=15
char id=778  x=68    y=48    width=6     height=6     xoffset=-3    yoffset=4     xadvance=0     page=1  chnl=15
char id=779  x=0     y=66    width=8     height=4     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=780  x=9     y=66    width=8     height=4     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=781  x=154   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=782  x=108   y=60    width=3     height=4     xoffset=-1    yoffset=6     xadvance=0     page=1  chnl=15
char id=783  x=36    y=63    width=8     height=4     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=784  x=10    y=59    width=9     height=5     xoffset=-5    yoffset=5     xadvance=0     page=1  chnl=15
char id=785  x=231   y=50    width=9     height=4     xoffset=-5    yoffset=6     xadvance=0     page=1  chnl=15
char id=786  x=127   y=53    width=3     height=5     xoffset=-2    yoffset=5     xadvance=0     page=1  chnl=15
char id=787  x=131   y=53    width=3     height=5     xoffset=-1    yoffset=5     xadvance=0     page=1  chnl=15
char id=788  x=135   y=53    width=3     height=5     xoffset=-2    yoffset=5     xadvance=0     page=1  chnl=15
char id=789  x=113   y=54    width=5     height=5     xoffset=-1    yoffset=5     xadvance=0     page=1  chnl=15
char id=790  x=100   y=60    width=3     height=4     xoffset=-2    yoffset=25    xadvance=0     page=1  chnl=15
char id=791  x=96    y=61    width=3     height=4     xoffset=-1    yoffset=25    xadvance=0     page=1  chnl=15
char id=792  x=85    y=55    width=6     height=5     xoffset=-3    yoffset=25    xadvance=0     page=1  chnl=15
char id=793  x=78    y=55    width=6     height=5     xoffset=-3    yoffset=25    xadvance=0     page=1  chnl=15
char id=794  x=235   y=249   width=12    height=6     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=72    y=61    width=5     height=4     xoffset=-1    yoffset=3     xadvance=0     page=1  chnl=15
char id=796  x=93    y=48    width=3     height=6     xoffset=-1    yoffset=25    xadvance=0     page=1  chnl=15
char id=797  x=71    y=55    width=6     height=5     xoffset=-3    yoffset=25    xadvance=0     page=1  chnl=15
char id=798  x=64    y=56    width=6     height=5     xoffset=-3    yoffset=25    xadvance=0     page=1  chnl=15
char id=799  x=57    y=56    width=6     height=5     xoffset=-3    yoffset=25    xadvance=0     page=1  chnl=15
char id=800  x=111   y=162   width=10    height=1     xoffset=-5    yoffset=26    xadvance=0     page=0  chnl=15
char id=801  x=117   y=38    width=9     height=8     xoffset=-6    yoffset=22    xadvance=0     page=1  chnl=15
char id=802  x=107   y=39    width=9     height=8     xoffset=-1    yoffset=22    xadvance=0     page=1  chnl=15
char id=803  x=158   y=99    width=3     height=2     xoffset=-12   yoffset=26    xadvance=0     page=0  chnl=15
char id=804  x=196   y=157   width=9     height=2     xoffset=-4    yoffset=26    xadvance=0     page=0  chnl=15
char id=805  x=61    y=49    width=6     height=6     xoffset=-3    yoffset=25    xadvance=0     page=1  chnl=15
char id=806  x=252   y=128   width=3     height=5     xoffset=-2    yoffset=25    xadvance=0     page=0  chnl=15
char id=807  x=106   y=54    width=6     height=5     xoffset=-3    yoffset=24    xadvance=0     page=1  chnl=15
char id=808  x=0     y=52    width=6     height=7     xoffset=-3    yoffset=23    xadvance=0     page=1  chnl=15
char id=809  x=152   y=52    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=810  x=193   y=44    width=12    height=5     xoffset=-6    yoffset=25    xadvance=0     page=1  chnl=15
char id=811  x=194   y=56    width=10    height=3     xoffset=-5    yoffset=26    xadvance=0     page=1  chnl=15
char id=812  x=27    y=65    width=8     height=4     xoffset=-4    yoffset=25    xadvance=0     page=1  chnl=15
char id=813  x=18    y=65    width=8     height=4     xoffset=-4    yoffset=25    xadvance=0     page=1  chnl=15
char id=814  x=221   y=50    width=9     height=4     xoffset=-5    yoffset=26    xadvance=0     page=1  chnl=15
char id=815  x=211   y=50    width=9     height=4     xoffset=-5    yoffset=26    xadvance=0     page=1  chnl=15
char id=816  x=183   y=56    width=10    height=3     xoffset=-5    yoffset=26    xadvance=0     page=1  chnl=15
char id=817  x=141   y=52    width=10    height=1     xoffset=-5    yoffset=26    xadvance=0     page=0  chnl=15
char id=818  x=67    y=164   width=16    height=1     xoffset=-8    yoffset=26    xadvance=0     page=0  chnl=15
char id=819  x=216   y=55    width=10    height=3     xoffset=-5    yoffset=26    xadvance=0     page=1  chnl=15
char id=820  x=227   y=55    width=10    height=3     xoffset=-5    yoffset=13    xadvance=0     page=1  chnl=15
char id=821  x=203   y=135   width=10    height=2     xoffset=-5    yoffset=14    xadvance=0     page=0  chnl=15
char id=822  x=205   y=253   width=16    height=2     xoffset=-8    yoffset=14    xadvance=0     page=0  chnl=15
char id=823  x=65    y=242   width=14    height=13    xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=824  x=70    y=125   width=10    height=19    xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
char id=825  x=89    y=48    width=3     height=6     xoffset=-2    yoffset=25    xadvance=0     page=1  chnl=15
char id=826  x=219   y=44    width=12    height=5     xoffset=-6    yoffset=25    xadvance=0     page=1  chnl=15
char id=827  x=50    y=56    width=6     height=5     xoffset=-3    yoffset=25    xadvance=0     page=1  chnl=15
char id=828  x=238   y=55    width=10    height=3     xoffset=-5    yoffset=26    xadvance=0     page=1  chnl=15
char id=829  x=54    y=49    width=6     height=6     xoffset=-3    yoffset=4     xadvance=0     page=1  chnl=15
char id=830  x=254   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=831  x=133   y=59    width=16    height=3     xoffset=-8    yoffset=2     xadvance=0     page=1  chnl=15
char id=832  x=60    y=62    width=5     height=4     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=833  x=54    y=62    width=5     height=4     xoffset=-1    yoffset=6     xadvance=0     page=1  chnl=15
char id=834  x=205   y=55    width=10    height=3     xoffset=-5    yoffset=7     xadvance=0     page=1  chnl=15
char id=835  x=119   y=54    width=3     height=5     xoffset=-1    yoffset=5     xadvance=0     page=1  chnl=15
char id=836  x=200   y=50    width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=1  chnl=15
char id=837  x=104   y=60    width=3     height=4     xoffset=-2    yoffset=25    xadvance=0     page=1  chnl=15
char id=838  x=206   y=44    width=12    height=5     xoffset=-6    yoffset=3     xadvance=0     page=1  chnl=15
char id=839  x=150   y=58    width=16    height=3     xoffset=-8    yoffset=26    xadvance=0     page=1  chnl=15
char id=840  x=123   y=54    width=3     height=5     xoffset=-1    yoffset=25    xadvance=0     page=1  chnl=15
char id=841  x=36    y=57    width=6     height=5     xoffset=-3    yoffset=25    xadvance=0     page=1  chnl=15
char id=842  x=243   y=43    width=10    height=5     xoffset=-5    yoffset=6     xadvance=0     page=1  chnl=15
char id=843  x=197   y=36    width=10    height=7     xoffset=-5    yoffset=3     xadvance=0     page=1  chnl=15
char id=844  x=18    y=52    width=10    height=6     xoffset=-5    yoffset=4     xadvance=0     page=1  chnl=15
char id=845  x=20    y=59    width=8     height=5     xoffset=-4    yoffset=25    xadvance=0     page=1  chnl=15
char id=846  x=99    y=54    width=6     height=5     xoffset=-3    yoffset=25    xadvance=0     page=1  chnl=15
char id=847  x=21    y=107   width=20    height=19    xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=848  x=252   y=29    width=3     height=6     xoffset=-1    yoffset=5     xadvance=0     page=1  chnl=15
char id=849  x=139   y=53    width=3     height=5     xoffset=-1    yoffset=5     xadvance=0     page=1  chnl=15
char id=850  x=0     y=60    width=9     height=5     xoffset=-5    yoffset=4     xadvance=0     page=1  chnl=15
char id=851  x=47    y=49    width=6     height=6     xoffset=-3    yoffset=24    xadvance=0     page=1  chnl=15
char id=852  x=85    y=48    width=3     height=6     xoffset=-2    yoffset=24    xadvance=0     page=1  chnl=15
char id=853  x=81    y=48    width=3     height=6     xoffset=-1    yoffset=24    xadvance=0     page=1  chnl=15
char id=854  x=7     y=52    width=10    height=6     xoffset=-5    yoffset=24    xadvance=0     page=1  chnl=15
char id=855  x=248   y=29    width=3     height=5     xoffset=-2    yoffset=5     xadvance=0     page=1  chnl=15
char id=856  x=214   y=135   width=2     height=2     xoffset=3     yoffset=6     xadvance=0     page=0  chnl=15
char id=857  x=43    y=57    width=6     height=5     xoffset=-3    yoffset=25    xadvance=0     page=1  chnl=15
char id=858  x=232   y=43    width=10    height=5     xoffset=-5    yoffset=25    xadvance=0     page=1  chnl=15
char id=859  x=29    y=57    width=6     height=5     xoffset=-3    yoffset=4     xadvance=0     page=1  chnl=15
char id=860  x=143   y=53    width=18    height=4     xoffset=-1    yoffset=26    xadvance=0     page=1  chnl=15
char id=861  x=162   y=51    width=18    height=4     xoffset=-1    yoffset=6     xadvance=0     page=1  chnl=15
char id=862  x=177   y=138   width=18    height=1     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=863  x=46    y=145   width=18    height=1     xoffset=-1    yoffset=26    xadvance=0     page=0  chnl=15
char id=864  x=112   y=60    width=20    height=3     xoffset=-2    yoffset=7     xadvance=0     page=1  chnl=15
char id=865  x=181   y=51    width=18    height=4     xoffset=-1    yoffset=6     xadvance=0     page=1  chnl=15
char id=866  x=127   y=47    width=17    height=5     xoffset=-3    yoffset=25    xadvance=0     page=1  chnl=15
char id=867  x=127   y=38    width=8     height=8     xoffset=-4    yoffset=9     xadvance=0     page=1  chnl=15
char id=868  x=136   y=38    width=8     height=8     xoffset=-4    yoffset=9     xadvance=0     page=1  chnl=15
char id=869  x=252   y=115   width=3     height=12    xoffset=-2    yoffset=5     xadvance=0     page=0  chnl=15
char id=870  x=145   y=36    width=8     height=8     xoffset=-4    yoffset=9     xadvance=0     page=1  chnl=15
char id=871  x=65    y=39    width=10    height=8     xoffset=-5    yoffset=9     xadvance=0     page=1  chnl=15
char id=872  x=154   y=36    width=8     height=8     xoffset=-4    yoffset=9     xadvance=0     page=1  chnl=15
char id=873  x=199   y=13    width=10    height=12    xoffset=-5    yoffset=5     xadvance=0     page=1  chnl=15
char id=874  x=188   y=13    width=10    height=12    xoffset=-5    yoffset=5     xadvance=0     page=1  chnl=15
char id=875  x=27    y=41    width=14    height=8     xoffset=-7    yoffset=9     xadvance=0     page=1  chnl=15
char id=876  x=248   y=20    width=6     height=8     xoffset=-3    yoffset=9     xadvance=0     page=1  chnl=15
char id=877  x=249   y=245   width=6     height=10    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=878  x=76    y=39    width=10    height=8     xoffset=-5    yoffset=9     xadvance=0     page=1  chnl=15
char id=879  x=54    y=40    width=10    height=8     xoffset=-5    yoffset=9     xadvance=0     page=1  chnl=15
char id=8304 x=202   y=26    width=9     height=9     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=8308 x=246   y=0     width=9     height=9     xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=8309 x=9     y=42    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=8310 x=0     y=42    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=8311 x=239   y=25    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=8312 x=230   y=25    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=8313 x=221   y=25    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=8319 x=42    y=40    width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=8336 x=218   y=36    width=8     height=7     xoffset=0     yoffset=19    xadvance=7     page=1  chnl=15
char id=8337 x=236   y=35    width=7     height=7     xoffset=0     yoffset=19    xadvance=7     page=1  chnl=15
char id=8338 x=227   y=35    width=8     height=7     xoffset=0     yoffset=19    xadvance=8     page=1  chnl=15
char id=8339 x=186   y=36    width=10    height=7     xoffset=-1    yoffset=19    xadvance=8     page=1  chnl=15
char id=8340 x=244   y=35    width=7     height=7     xoffset=0     yoffset=19    xadvance=7     page=1  chnl=15
char id=8432 x=45    y=29    width=10    height=10    xoffset=-5    yoffset=0     xadvance=0     page=1  chnl=15
char id=8453 x=228   y=115   width=23    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8467 x=96    y=221   width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8470 x=122   y=123   width=27    height=18    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=8471 x=133   y=142   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8482 x=221   y=13    width=26    height=11    xoffset=0     yoffset=6     xadvance=26    page=1  chnl=15
char id=8486 x=89    y=145   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=8494 x=88    y=0     width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=8525 x=180   y=75    width=25    height=20    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=8526 x=85    y=16    width=12    height=12    xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=8531 x=105   y=103   width=19    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8532 x=0     y=107   width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=8539 x=186   y=160   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=8540 x=84    y=164   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8541 x=63    y=166   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8542 x=0     y=166   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=8580 x=163   y=13    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=8592 x=56    y=29    width=27    height=9     xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=8593 x=12    y=83    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8594 x=112   y=28    width=27    height=9     xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=8595 x=24    y=82    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8596 x=84    y=29    width=27    height=9     xoffset=0     yoffset=12    xadvance=27    page=1  chnl=15
char id=8597 x=243   y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8616 x=231   y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8706 x=242   y=75    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=8710 x=238   y=134   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8719 x=157   y=0     width=22    height=25    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=8721 x=180   y=0     width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8722 x=124   y=26    width=15    height=1     xoffset=0     yoffset=15    xadvance=15    page=1  chnl=15
char id=8725 x=178   y=98    width=15    height=19    xoffset=-5    yoffset=5     xadvance=5     page=0  chnl=15
char id=8729 x=228   y=232   width=5     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=8730 x=200   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8734 x=0     y=30    width=19    height=11    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=8735 x=228   y=214   width=18    height=17    xoffset=4     yoffset=7     xadvance=26    page=0  chnl=15
char id=8745 x=145   y=102   width=16    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8747 x=122   y=0     width=9     height=27    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8776 x=156   y=26    width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=8800 x=115   y=79    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8801 x=172   y=26    width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=8804 x=114   y=183   width=16    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8805 x=182   y=179   width=16    height=18    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=8962 x=73    y=0     width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=8976 x=161   y=45    width=15    height=5     xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=8992 x=46    y=0     width=7     height=30    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=8993 x=54    y=0     width=7     height=30    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=9600 x=118   y=240   width=21    height=15    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=9604 x=96    y=240   width=21    height=15    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=9608 x=0     y=0     width=21    height=31    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=9612 x=22    y=0     width=11    height=31    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=9616 x=34    y=0     width=11    height=31    xoffset=9     yoffset=0     xadvance=19    page=0  chnl=15
char id=9617 x=88    y=0     width=18    height=28    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=9618 x=107   y=0     width=14    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=9619 x=62    y=0     width=25    height=29    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=9632 x=231   y=0     width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=9633 x=0     y=17    width=14    height=12    xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=9642 x=38    y=50    width=8     height=6     xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=9643 x=29    y=50    width=8     height=6     xoffset=1     yoffset=12    xadvance=10    page=1  chnl=15
char id=9644 x=97    y=48    width=29    height=5     xoffset=-1    yoffset=15    xadvance=27    page=1  chnl=15
char id=9650 x=42    y=105   width=20    height=19    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=9658 x=63    y=105   width=20    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=9660 x=84    y=104   width=20    height=19    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=9668 x=220   y=75    width=21    height=19    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=9674 x=242   y=95    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=9675 x=29    y=16    width=13    height=12    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=9676 x=80    y=242   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=9679 x=15    y=17    width=13    height=12    xoffset=2     yoffset=10    xadvance=16    page=1  chnl=15
char id=9688 x=34    y=242   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=9689 x=23    y=0     width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=1  chnl=15
char id=9702 x=208   y=36    width=9     height=7     xoffset=1     yoffset=11    xadvance=11    page=1  chnl=15
kernings count=100
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
