walk-top.png
size: 1794, 1200
format: RGBA8888
filter: Linear,Linear
repeat: none
walk-top-left
  rotate: false
  xy: 0, 0
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 1
walk-top-left
  rotate: false
  xy: 299, 0
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 2
walk-top-left
  rotate: false
  xy: 598, 0
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 3
walk-top-left
  rotate: false
  xy: 897, 0
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 4
walk-top-left
  rotate: false
  xy: 1196, 0
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 5
walk-top-left
  rotate: false
  xy: 1495, 0
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 6
walk-top-left
  rotate: false
  xy: 0, 240
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 7
walk-top-left
  rotate: false
  xy: 299, 240
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 8
walk-top-left
  rotate: false
  xy: 598, 240
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 9
walk-top-left
  rotate: false
  xy: 897, 240
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 10
walk-top-left
  rotate: false
  xy: 1196, 240
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 11
walk-top-left
  rotate: false
  xy: 1495, 240
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 12
walk-top-left
  rotate: false
  xy: 0, 480
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 13
walk-top-left
  rotate: false
  xy: 299, 480
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 14
walk-top-left
  rotate: false
  xy: 598, 480
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 15
walk-top-right
  rotate: false
  xy: 897, 480
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 1
walk-top-right
  rotate: false
  xy: 1196, 480
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 2
walk-top-right
  rotate: false
  xy: 1495, 480
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 3
walk-top-right
  rotate: false
  xy: 0, 720
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 4
walk-top-right
  rotate: false
  xy: 299, 720
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 5
walk-top-right
  rotate: false
  xy: 598, 720
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 6
walk-top-right
  rotate: false
  xy: 897, 720
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 7
walk-top-right
  rotate: false
  xy: 1196, 720
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 8
walk-top-right
  rotate: false
  xy: 1495, 720
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 9
walk-top-right
  rotate: false
  xy: 0, 960
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 10
walk-top-right
  rotate: false
  xy: 299, 960
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 11
walk-top-right
  rotate: false
  xy: 598, 960
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 12
walk-top-right
  rotate: false
  xy: 897, 960
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 13
walk-top-right
  rotate: false
  xy: 1196, 960
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 14
walk-top-right
  rotate: false
  xy: 1495, 960
  size: 299, 240
  orig: 299, 240
  offset: 0, 0
  index: 15
